[submodule "vagrant_vm"]
	path = vagrant_vm
	url = git@bitbucket.org:bryankaraffa/ucsb-geog-icm-vagrant_vm.git
[submodule "www"]
	path = www
	url = git@bitbucket.org:bryankaraffa/ucsb-geog-icm-www.git
	branch = develop
[submodule "tools"]
	path = tools
	url = git@bitbucket.org:bryankaraffa/ucsb-geog-icm-tools.git
[submodule "solr"]
	path = solr
	url = git@bitbucket.org:bryankaraffa/ucsb-geog-icm-solr.git
[submodule "wiki"]
	path = wiki
	url = git@bitbucket.org:bryankaraffa/ucsb-geog-icm.git/wiki
